<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            :root {
                --padding-block: 20px;
            }
            * {
                box-sizing: border_box;
                margin: 0;
            }
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                overflow-x: hidden;
                padding: var(--padding-block);
                border: 2px dashed black;
                background-color: lightskyblue;
                text-align: center;
            }

            section {
                padding: var(--padding-block);
                background-color: lightcoral;
            }
            span {
                display: block;
                padding: var(--padding-block);
                background-color: green;
            }
            button {
                display: block;
            }
        </style>
    </head>
    <body>
        <main>
            This is main
            <section>
                This is section
                <span
                    >This is span
                    <button>Click Me!</button>
                </span>
            </section>
        </main>
        <script>
            document.querySelector("main").addEventListener("click", e => {
                alert("main was clicked");
                console.log("target", e.target);
                console.log("current_target", e.currentTarget);
            });
            document.querySelector("section").addEventListener("click", e => {
                // e.stopPropagation();
                alert("section was clicked");
                console.log("target", e.target);
                console.log("current_target", e.currentTarget);
            });
            document.querySelector("span").addEventListener("click", e => {
                // e.stopPropagation();
                alert("span was clicked");
                console.log("target", e.target);
                console.log("current_target", e.currentTarget);
            });
            document.querySelector("button").addEventListener("click", e => {
                // e.stopPropagation();
                alert("button was clicked");
                console.log("target", e.target);
                console.log("current_target", e.currentTarget);
            });
        </script>
    </body>
</html>
