<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .image-box {
                width: 400px;
                height: 200px;
                border: 2px solid #333;
            }

            .image-box::before {
                content: "";
                display: inline-flex;
                width: 50%;
                height: inherit;
                background-image: url("//raw.githubusercontent.com/ESJiang/JR16-notes/main/image/vscode.png");
                background-repeat: no-repeat;
            }

            .image-box::after {
                content: "";
                display: inline-flex;
                width: 50%;
                height: inherit;
                background-image: url("//raw.githubusercontent.com/ESJiang/JR16-notes/main/image/js.png");
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="image-box"></div>
    </body>
</html>
